server.port=8080



#the master multidatasource
datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://localhost:3306/blog?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
datasource.master.username=root
datasource.master.password=root
#the slaver multidatasource
datasource.slaver.driverClassName=com.mysql.jdbc.Driver
datasource.slaver.url=jdbc:mysql://localhost:3306/slaver?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
datasource.slaver.username=root
datasource.slaver.password=root


#######################  freemarker config start   ####################################
#设置是否允许HttpServletRequest属性重写（隐藏）控制器生成同名的模型属性。
spring.freemarker.allow-request-override=false
#设置是否允许HttpSession属性重写（隐藏）控制器生成同名的模型属性。
spring.freemarker.allow-session-override=false
#启用模板缓存
spring.freemarker.cache= false
# 模板编码
spring.freemarker.charset= utf-8
# 检查模板位置是否存在
spring.freemarker.check-template-location= true
# 内容类型值
spring.freemarker.content-type= text/html
# 启用mvc视图解决方案
spring.freemarker.enabled= true
# 是否将所有请求属性添加到与模板合并之前的模型中
spring.freemarker.expose-request-attributes= false
# 设置是否所有HttpSession属性应该与模板融合之前添加到模型
spring.freemarker.expose-session-attributes= false
# 设置是否公开一个由Spring的macro库使用RequestContext，在名为“springMacroRequestContext”。
spring.freemarker.expose-spring-macro-helpers= true
# 是否开启模板文件的热部署
spring.freemarker.prefer-file-system-access= true
# 视图前缀
#spring.freemarker.prefix=
# 视图后缀 默认是.ftl
spring.freemarker.suffix= .html
# 模板路径配置，多个模板路径用分号分割 默认是 就是classpath=/templates/
spring.freemarker.template-loader-path= classpath=/templates/
#######################  freemarker config end  ####################################

#######################  mybatis config start  #####################################
mybatis.mapper-locations=classpath:mapping/*.xml
#   mybatis接口文件位置 指定domain类的基包，即指定其在*Mapper.xml文件中可以使用简名来代替全类名
mybatis.type-aliases-package=com.founder.report.entity
#######################  mybatis config end  #######################################

#######################  pagehelper分页插件 config start  #######################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#######################  pagehelper分页插件 config end  #######################################