${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::                  Spring-Boot ${spring-boot.version}
${AnsiColor.RED}
        ███████╗   ██╗            ██╗     ███████╗    ██████╗
        ╚══███╔╝   ██║            ██║     ██╔════╝    ██╔══██╗
            ███╔╝     ██║    █╗    ██║     █████╗        ██████╔╝
          ███╔╝       ██║  ███╗  ██║     ██╔══╝        ██╔══██╗
        ███████╗     ╚███╔███╔╝       ███████╗    ██████╔╝
        ╚══════╝       ╚══╝╚══╝          ╚══════╝   ╚═════╝
${AnsiColor.BRIGHT_MAGENTA}
::: 开人员名单：                            昝红磊